BASE_URL=http://localhost:8888/api/v1

# AUTH
JWT_EXPIRATION=24h
JWT_REFRESH_TOKEN_EXPIRATION=168h # 7d
JWT_SECRET=

# CORS
CORS_ORIGIN=*

# DB
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# SESSION
SESSION_EXP=720h # 30d

# STORAGE
STORAGE_DRIVER=local
STORAGE_MAX_SIZE=52428800 # 50 MB